#spring.cloud.config.enabled=false
spring.application.name = transactions-client
server.port=9090

#if not define, is 8888 by default
spring.cloud.config.uri=http://localhost:8888

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:h2test
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

#initaliza data everytime when start server
spring.datasource.data=classpath:db/data.sql

eureka.client.service-url.default-zone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
spring.profiles.active=dev
